# Generated by Django 3.2.9 on 2022-03-15 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('desc', models.CharField(max_length=1000, null=True)),
                ('deadline', models.DateField()),
                ('isDone', models.BooleanField()),
            ],
        ),
    ]
